# Port
PORT=5000

# URL for PostgreSQL
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco

# Secret key for JWT
JWT_SECRET=sua_chave_super_secreta

# Expiration time for JWT
JWT_EXPIRES_IN=1d
